<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ashwin.messenger</groupId>
		<artifactId>messenger</artifactId>
		<version>${messenger.version}</version>
	</parent>
	
	<artifactId>messenger-scraper</artifactId>
	<packaging>jar</packaging>

	<dependencies> 		
	    <!-- Inter-Project Dependencies -->
		<dependency>
		    <groupId>com.ashwin.messenger</groupId>
		    <artifactId>messenger-model</artifactId>
		</dependency>
		
		<!-- Simple Slf4j Binding to remove logging conflicts with other dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
			
		<!-- Apache HttpComponents Dependency -->
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
	    <!-- JSoup (HTML parsing) Dependencies -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
	</dependencies>
	
</project>