<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ashwin.messenger</groupId>
	<artifactId>messenger</artifactId>
	<version>${messenger.version}</version>
	<packaging>pom</packaging>
	
	<name>Messenger</name>
	<url>http://maven.apache.org</url>
  
	<modules>
		<module>messenger-model</module>
		<module>messenger-scraper</module>
		<module>messenger-server</module>
    <module>messenger-android</module>
  </modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.1.RELEASE</spring.version>
		<messenger.version>0.0.1-SNAPSHOT</messenger.version>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		    <!-- Android Dependencies -->
		    <dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
				<scope>provided</scope>
			</dependency>
			
		    <dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>r7</version>
			</dependency>
		
		    <!-- Inter-Project Dependencies -->
		    <dependency>
		        <groupId>com.ashwin.messenger</groupId>
		        <artifactId>messenger-model</artifactId>
		        <version>${messenger.version}</version>
		    </dependency>
		    
		    <dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
			</dependency>
		    
		    <dependency>
		        <groupId>com.ashwin.messenger</groupId>
		        <artifactId>messenger-scraper</artifactId>
		        <version>${messenger.version}</version>
		    </dependency>
		    
		    <!-- JUnit Dependency to Unit Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Simple Slf4j Binding to remove logging conflicts with other dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.7</version>
			</dependency>
	
			<!-- JSoup (HTML parsing) Dependencies -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
			</dependency>
			
			<!-- Apache HttpComponents Dependency -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.4</version>
			</dependency>
			
			<!-- Hikari Connection Pool (CP) Dependency -->
			<dependency>
			    <groupId>com.zaxxer</groupId>
			    <artifactId>HikariCP</artifactId>
			    <version>1.3.8</version>
			    <scope>compile</scope>
			</dependency>
			
			<!-- MySQL Connection Dependencies -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			
			<!-- Hibernate Dependencies -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.3.5.Final</version>
			</dependency>
			
			<!-- LazyLoad Properties Dependencies -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.2-GA</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.ant</groupId>  
			    <artifactId>ant</artifactId>  
			    <version>1.7.1</version>  
			</dependency>  
			
			<!-- Jackson (JSON) Dependencies -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.4.1.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.1.3</version>
			</dependency>
	
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.4.1</version>
			</dependency>
	
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>2.4.0</version>
			</dependency>
			
			<!-- Servlet dependencies -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.0.1</version>
			</dependency>
	
			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>