<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

        <!-- Search / will display always -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_action_search"
          android:title="@string/action_search"
          android:showAsAction="ifRoom"/>
     
    <!-- Compose Message -->
    <item android:id="@+id/action_compose"
          android:icon="@drawable/ic_action_content_new_email"
          android:title="@string/action_new_message"
          android:showAsAction="ifRoom" />
    
</menu>