<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ashwin.messenger</groupId>
		<artifactId>messenger</artifactId>
		<version>${messenger.version}</version>
	</parent>

	<artifactId>messenger-android</artifactId>
	<packaging>apk</packaging>
	<name>messenger-android-application</name>

	<dependencies>
	    <!-- Inter-Project Dependencies -->
		<dependency>
		    <groupId>com.ashwin.messenger</groupId>
		    <artifactId>messenger-model</artifactId>
		    <type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
		    <plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.9.0-rc.3</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>
