# Hikari CP (Database) Properties
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=
dataSource.databaseName=MESSENGER
dataSource.serverName=localhost
dataSource.port=3306

# Hibernate Properties
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.globally_quoted_identifiers=true
hibernate.show_sql=true