<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ashwin.messenger</groupId>
		<artifactId>messenger</artifactId>
		<version>${messenger.version}</version>
	</parent>
	
	<artifactId>messenger-model</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
	    <!-- Hibernate Dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- Jackson (JSON) Dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<!-- LazyLoad Properties Dependencies -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.ant</groupId>  
		    <artifactId>ant</artifactId>  
		</dependency>
		
		<!-- Simple Slf4j Binding to remove logging conflicts with other dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>

	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <artifactId>maven-antrun-plugin</artifactId>
	                <version>1.3</version>
	                <executions>
	                    <execution>
	                        <id>Hibernate bytecode optimization</id>
	                        <phase>process-classes</phase>
	                        <configuration>
	                            <tasks>
	                                <taskdef name="instrument"  classname="org.hibernate.tool.instrument.javassist.InstrumentTask">
	                                    <classpath>
	                                        <path refid="maven.dependency.classpath" />
	                                        <path refid="maven.plugin.classpath" />
	                                    </classpath>
	                                </taskdef>
	                                <instrument verbose="true">
	                                    <fileset dir="${project.build.outputDirectory}">
	                                        <include name="**/*.class" />
	                                        <exclude name="**/Student.class" />
	                                    </fileset>
	                                </instrument>
	                            </tasks>
	                        </configuration>
	
	                        <goals>
	                            <goal>run</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>
</project>